<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SprachWelt</title>
    <link rel="icon" href="/images/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="/styles/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" /></head>
<body>
    <div class="content">
        <header>
            <nav>
                <ul class='nav-bar'>
                    <li class='logo'><a href='/index.html'><img src="/images/SprachenWelt -bluebackground.png"/></a></li>
                    <input type='checkbox' id='check' />
                    <span class="menu">
                        <li><a href="/index.html">home</a></li>
                        <li>
                            <a href="/pages/grammatik.html" class="selected">grammatik</a>
                        </li>
                        <li>
                            <a href="/pages/voci.html">voci</a>
                        </li>
                        <li>
                            <a href="/pages/hören.html">hören</a>
                        </li>
                        <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
                    </span>
                    <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
                </ul>
            </nav>
            </header>
            <div class="grid_container">
                <nav class="left-nav">
                    <ul>
                        <li><a href="#present-simple">Present Simple</a></li>
                        <li><a href="#past-simple">Past Simple</a></li>  
                        <li><a href="#present-continuous">Present Continuous</a></li>
                        <li><a href="#futureI">Future I</a></li>
                        <li><a href="#present-perfect-simple">Present Perfect Simple</a></li>
                        <li><a href="#fragen/questions">Fragen / Questions</a></li>
                    </ul>
                    <div class="spacer" id="present-simple">&nbsp;</div>
                </nav>
                    <main>
                        <div class="topics">
                        <div class="topic">
                            <h2 class="mini-spacer">Present Simple</h2>
                            <p>Das Present Simple wird verwendet, um auf Englisch über die Gegenwart zu sprechen. 
                                Aber wie bildet man das Present Simple? 
                            </p>
                            <p class="mini-spacer">Du musst nur den Infinitiv (bzw. Grundform) des zu konjugierenden 
                                Verbes und das Personalpronomen kennen. 
                            </p>
                            <p><span style="color:red;font-weight:bold">WICHTIG:</span> In der 3. Person Singular (he/she/it) muss am Ende 
                                des Infinitives ein 's' angehängt werden </p>
                            <p>Beispiele:</p>
                            <p>I <span style="color: #2fa803">play</span> the piano. (Ich spiele Klavier.)</p>
                            <p>We <span style="color: #2fa803">live</span> in Switzerland.  (Wir leben in der Schweiz.)</p>
                            <p>She <span style="color: #2fa803">like</span><span style="color: red">s</span> football. (Sie mag Fussball)</p>
                            <div class="spacer" id="past-simple">&nbsp;</div>
                        </div>
                        <div class="topic">
                            <h2 class="mini-spacer">Past Simple</h2>
                            <p>Das Past Simple wird verwendet, um über abgeschlossene Ereignisse aus der Vergangenheit zu reden.  
                                Aber wie bildet man das Past Simple? 
                            </p>
                            <p class="mini-spacer">Bildung bei regelmässigen Verben: <span style="color: #2fa803">Infinitiv</span> + <span style="color: red">ed</span>
                            <p class="selected">In folgenden Situationen wird es angewendet:</p>
                            <p>
                                Über ein Ereignis reden, das einmal oder mehrmals 
                                stattgefunden hat und inzwischen abgeschlossen ist. 
                            </p>
                            <p>
                                Beispiel: Last year, I <span style="color: #2fa803">visit</span><span style="color: red">ed</span> my uncle in Italy.
                                (Letztes Jahr besuchte ich meinen Onkel in Italien.) 
                            </p>
                            <p>Über vergangene Handlungen, die nacheinander passiert sind.</p>
                            <p class="mini-spacer">Beispiel: This morning, I <span style="color: #2fa803">cook</span><span style="color: red">ed</span> and then I <span style="color: #2fa803">clean</span><span style="color: red">ed</span> my room. 
                                (Heute Morgen kochte ich und putzte dann mein Zimmer.) 
                            </p>
                            <p class="mini-spacer">
                                <span style="font-weight:bold">Unregelmässige Verben</span> haben im Past Simple ihre eigenen Formen, die du 
                                auswendig lernen musst. Zu diesen gibt es keine Grammatikregel. 
                            </p>
                            <p>Beispiele:</p>
                            <table>
                                <tr>
                                    <th>Infinitiv</th>
                                    <th>Past Simple</th>
                                </tr>
                                <tr>
                                    <td>be</td>
                                    <td>was/were</td>
                                </tr>
                                <tr>
                                    <td>have</td>
                                    <td>had</td>
                                </tr>
                            </table>
                            <div class="spacer" id="present-continuous">&nbsp;</div>
                        </div>
                        <div class="topic">
                            <h2 class="mini-spacer">Present Continuous</h2>
                            <p class="selected">Das Present Continuous wird für verschiedenes verwendet, wie z.B.:</p>
                            <p>-um zu beschreiben was gerade im Moment passiert</p>
                            <p>-für vorübergehende Handlungen, die noch nicht abgeschlossen sind.</p>
                            <p class="mini-spacer">-um feststehende Pläne zu beschreiben</p>
                            <p>Aber wie bildet man den Present Continuous?</p>
                            <p>Du brauchst das Hilfsverb «to  be”, den Infinitiv eines Verbes und die Endung «-ing»</p>
                            <p class="mini-spacer"><span style="font-weight:bold">Bildung:</span> <span style="color: #2fa803">to be</span> + <span style="color: rgb(65, 99, 251)">Infinitiv</span> + <span style="color: red">-ing</span></p>
                            <p>Beispiele:</p>
                            <p>I <span style="color: #2fa803;">am</span> <span style="color: rgb(65, 99, 251)">call</span><span style="color: red;">ing</span> your mother right now!</p>
                            <p>I'<span style="color: #2fa803;">m</span> not <span style="color: rgb(65, 99, 251)">com</span><span style="color: red;">ing</span> to school today, because I'm sick.</p>
                            <p class="mini-spacer">We <span style="color: #2fa803;">are</span> <span style="color: rgb(65, 99, 251)">go</span><span style="color: red;">ing</span> to Spain this summer.</p>
                            <p>Besonderheiten</p>
                            <table>
                                <tr>
                                    <th>Regel</th>
                                    <th>Beispiel</th>
                                </tr>
                                <tr>
                                    <td>Bei Verben, die auf <span style="color: red;">-e</span> enden (com<span style="color: red;">e</span>, exercis<span style="color: red;">e</span>), 
                                        fällt dieses in der Verlaufsform weg:</td>
                                    <td>She is co<span style="color: red;">ming</span> home. He is exer<span style="color: red;">cising</span>.</td>
                                </tr>
                                <tr>
                                    <td>Endet ein Verb auf <span style="color: red;">-ee</span> (agr<span style="color: red;">ee</span>, s<span style="color: red;">ee</span>), ist die vorherige Regel nicht anzuwenden. </td>
                                    <td>She is <span style="color: red;">see</span>ing her friend tomorrow. </td>
                                </tr>
                                <tr>
                                    <td>Bei Verben, die auf einen kurzen Vokal <span style="color: red;">-a, -e, -i, -o, -u</span> + einen Konsonanten enden (si<span style="color: red">t</span>, ru<span style="color: red">n</span>, sto<span style="color: red">p</span>), wird dieser verdoppelt:</td>
                                    <td>I'm si<span style="color: red;">tt</span>ing. They are ru<span style="color: red;">nn</span>ing. She is sto<span style="color: red;">pp</span>ing</td>
                                </tr>
                                <tr>
                                    <td>Wenn ein Verb auf <span style="color: red;">-ie</span> endet (l<span style="color: red">ie</span>, d<span style="color: red">ie</span>), wird daraus ein <span style="color: #2fa803">-y</span></td>
                                    <td>He is l<span style="color: #2fa803">y</span>ing. We are d<span style="color: #2fa803">y</span>ing</td>
                                </tr>
                            </table>
                            <div class="spacer" id="futureI">&nbsp;</div>
                        </div>
                        <div class="topic">
                            <h2 class="mini-spacer">Future I</h2>
                            <p>Die Will-Future wird verwendet für z.B. spontane Entscheidungen, Versprechen oder Drohungen, Vorhersagen über die Zukunft usw.</p>
                            <p class="mini-spacer">Die going to-Future wird verwendet für z.B. feste Vorhaben und Pläne, Befehle, Weigerungen usw.</p>
                            <p class="selected">Unterschied Will- und going to-Future:</p>
                            <p class="mini-spacer">Mit dem Will-Future drückt man eine Sicherheit über die Zukunft aus. Man verwendet es auch wenn die Entscheidung spontan getroffen wurde. Das Going to-Future verwendet man im Gegensatz, 
                                wenn das zukünftige Ereignis schon lange geplant ist. </p>
                            <table class="mini-spacer">
                                <tr>
                                    <th>Will-Future</th>
                                    <th>Going to-Future</th>
                                </tr>
                                <tr>
                                    <td><span style="color: red">will</span> + <span style="color: rgb(65, 99, 251)">Infinitiv</span> </td>
                                    <td><span style="color: red">to be</span> + <span style="color:#2fa803">going to</span> + <span style="color: rgb(65, 99, 251)">Infinitiv</span></td>
                                </tr>
                                <tr>
                                    <td>Beispiel: Don't worry, I <span style="color: red">will</span> <span style="color: rgb(65, 99, 251)">help</span> you study. </td>
                                    <td>Beispiel: I <span style="color: red">am</span> <span style="color: #2fa803">going</span> <span style="color: rgb(65, 99, 251)">get</span> a haircut on Monday.</td>
                                </tr>
                            </table> 
                            <p class="selected">Beispiele Will-Future:</p>
                            <p>I'll have a coffee, please.</p>  
                            <p>Next week will be sunny.</p> 
                            <p class="mini-spacer">I will call your mother, if you do not stop right now!</p>
                            <p class="selected">Beispiele going to-Future:</p>
                            <p>We're going to book our flights to Hawaii today.</p>
                            <p>Help! Their boat is going to sink! </p>
                            <p>I am not going to give her my brand-new car!</p>
                            <div class="spacer" id="present-perfect-simple">&nbsp;</div>
                        </div>
                        <div class="topic">
                            <h2 class="mini-spacer">Present Perfect Simple</h2>
                            <p>Das Present Perfect Simple wird verwendet, wenn man über eine Handlung aus der Vergangenheit spricht, 
                                die einen Einfuss auf die Gegenwart hat.</p>
                            <p>Aber wie bildet man das Present Perfect simple?</p>
                            <p class="mini-spacer">Du benutzt das Hilfsverb have oder has (3. Person Sg. ) und fügst das past participle hinzu (Infinitiv  
                                + -ed / Unregelmässiges Verb)  </p>
                            <p class="selected">Beispiele + Erklärungen:</p>
                            <p>She has moved to London. (Sie wohnt jetzt noch in England)</p>
                            <p>He has cleaned the house. (Das Haus ist jetzt sauber)</p>
                            <p class="mini-spacer">I have talked to the teacher already (Deshalb muss ich es jetzt nicht mehr tun.)</p>
                            <p class="selected">Häufige Unregelmässige Verben:</p>
                            <p>be → <span style="color:#2fa803;font-weight:bold">been</span></p>
                            <p>do → <span style="color:#2fa803;font-weight:bold">done</span></p>
                            <p>go → <span style="color:#2fa803;font-weight:bold">gone</span></p>
                            <p>make → <span style="color:#2fa803;font-weight:bold">made</span></p>
                            <p>have → <span style="color:#2fa803;font-weight:bold">had</span></p>
                            <p>get → <span style="color:#2fa803;font-weight:bold">got/gotten</span></p>
                            <p>take → <span style="color:#2fa803;font-weight:bold">taken</span></p>
                            <p>see → <span style="color:#2fa803;font-weight:bold">seen</span></p>
                            <p>eat → <span style="color:#2fa803;font-weight:bold">eaten</span></p>
                            <div class="spacer" id="fragen/questions">&nbsp;</div>
                        </div>
                        <div class="topic">
                            <h2 class="mini-spacer">Fragen / Questions</h2>
                            <p>Man kann Fragen auf verschiedene Arten bilden, wie z.B.:</p>
                            <p>W-Fragen (What, Who, Where…)</p>
                            <p>Fragen mit Hilfsverben (have, do, be)</p>
                            <p>Fragen mit Modalverben (can, should, would, …)</p>
                            <p class="mini-spacer">Question Tags (Haven't you?, isn't it?,…)</p>
                            <p><span style="font-weight:bold;">When</span> is your birthday? (Wann hast du Geburtstag?)</p>
                            <p>→ W-Frage</p>
                            <p><span style="font-weight:bold;">Are</span> you tired? (Bist du müde?)</p>
                            <p>→ Hilfsverb (be)</p>
                            <p><span style="font-weight:bold;">Should</span> I call you later? (Soll ich dich später anrufen?)</p>
                            <p>→ Modalverb</p>
                            <p>She is your best friend, <span style="font-weight:bold;">isn't</span> she? (Sie ist dein beste Freundin, oder?)</p>
                            <p class="mini-spacer">→ Question Tag</p>
                            <p class="selected">Aber wie bildet man im englischen Fragesätze? </p>
                            <p><span style="font-weight:bold;">W-Fragen:</span> <span style="color:red">Fragewort</span> + <span style="color:#2fa803">Verb</span> + Objekt oder Rest der Frage</p>
                            <p>Beispiel: <span style="color:red">Where</span> <span style="color:#2fa803">is</span> my pen? (Wo ist mein Stift)</p>
                            <p><span style="font-weight:bold;">Fragen mit Hilfsverben:</span> <span style="color:red">Hilfsverb</span> + <span style="color: rgb(65, 99, 251)">Subjekt</span> + <span style="color:#2fa803">Verb</span> + Objekt oder Rest der Frage</p>
                            <p>Beispiel: <span style="color:red">Is</span> <span style="color: rgb(65, 99, 251)">Lara</span> <span style="color:#2fa803">tired</span>? (Ist Lara müde?)</p>
                            <p><span style="font-weight:bold;">Fragen mit Modalverben:</span> <span style="color:red">Modalverb</span> + <span style="color: rgb(65, 99, 251)">Subjekt</span> + <span style="color:#2fa803">Verb</span> + Objekt oder Rest der Frage</p>
                            <p>Beispiel: <span style="color:red">Would</span> <span style="color: rgb(65, 99, 251)">you</span> <span style="color:#2fa803">like</span> some tea? (Möchtest du etwas Tee?)</p>
                        </div>
                    </div>
                    </main>
        </div>
            <footer>
                <h2>Über uns</h2>
                <p>In unserer Firma stehen wir voller Leidenschaft für Sprachen und das Lehren von Englisch. 
                    Unser Ziel ist es, Menschen dabei zu helfen, ihre Sprachkenntnisse zu verbessern und 
                    selbstbewusster im Umgang mit der englischen Sprache zu werden. Wir gestalten 
                    Lernmaterialien mit viel Engagement und einem persönlichen Touch, um das Lernen effektiv 
                    und unterhaltsam zu gestalten. Unser Fokus liegt darauf, individuelle Ziele zu unterstützen, 
                    sei es im Alltag, auf Reisen oder im beruflichen Kontext.
                 </p>
                 <p>© 2024 Sprachwelt</p>
                 <a href="/pages/impressum.html">Impressum / Kontakt</a>
            </footer>
    </div>
</body>
</html>
